repaint_delay 6
dim_opacity 0.9 
background_opacity 1.0

# Keys
map ctrl+shift+z goto_layout stack
map ctrl+shift+a goto_layout tall

font_family MonoLisa
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0

# Japanesque
background            #1d1d1d
foreground            #f7f6ec
cursor                #eccf4f
selection_background  #165776
color0                #343835
color8                #585a58
color1                #ce3e60
color9                #d18ea6
color2                #7bb75b
color10               #767e2b
color3                #e8b32a
color11               #77592e
color4                #4c99d3
color12               #135879
color5                #a57fc4
color13               #5f4190
color6                #389aac
color14               #76bbca
color7                #f9faf6
color15               #b1b5ae
selection_foreground #1d1d1d
